{
  "name": "task_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "redux-thunk": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --mode production --config config/webpack.config.js",
    "start": "webpack serve --open --mode development --config config/webpack.config.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "setupFiles": [
      "<rootDir>/config/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|sass)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
